# myspringboot

./: pom.xml
src/main/java/com/example/: MySpringbootApplication.java
src/main/java/com/example/bean/: Cat.java  People.java
src/main/java/com/example/controller/: CatController.java  MyController.java  PeopleController.java  TemplatesController.java
src/main/java/com/example/dao/: CatDao.java  PeopleDao.java
src/main/java/com/example/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/example/rest/: MyConfig.java  MyRest.java
src/main/java/com/example/service/: CatService.java  PeopleService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  helloftl.ftl
src/test/java/com/example/: MySpringbootApplicationTests.java
